<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оценка возрастно-полового состава людских потерь СССР</title>
	<style>
		html {background-image: url("img/background.jpg"); background-position: center center; background-repeat: no-repeat; background-attachment: fixed;}
		.obvod {font-size:20px; color: white; text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;}
		.obvod2 {font-size:30px; color: yellow; text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;}
	</style>
</head>
<body>
	<a class="obvod2" href="index.html">Вернуться на главную страницу</a>
	<table background="img/layout.jpg" border='1' style="margin:auto; clear:both" class="obvod">
	<tbody>
		<tr>
			<th rowspan="2">Возраст
			<p>на начало</p>
			<p>1946 года</p>
			</th>
			<th colspan="4">Мужчины
			</th>
			<th colspan="4">Женщины
			</th>
		</tr>
		<tr>
			<th>Теоретическая
			<p>численность
			</p>
			</th>
			<th>Фактическая
			<p>численность
			</p>
			</th>
			<th>Потери
			</th>
			<th>% потерь
			</th>
			<th>Теоретическая
			<p>численность
			</p>
			</th>
			<th>Фактическая
			<p>численность
			</p>
			</th>
			<th>Потери
			</th>
			<th>% потерь
			</th>
		</tr>
		<tr>
			<td>0-4
			</td>
			<td>7 334 000
			</td>
			<td>6 687 000
			</td>
			<td>647 000
			</td>
			<td>8,8&nbsp;%
			</td>
			<td>7 293 000
			</td>
			<td>6 632 000
			</td>
			<td>661 000
			</td>
			<td>9,1&nbsp;%
			</td>
		</tr>
		<tr>
			<td>5-9
			</td>
			<td>11 591 000
			</td>
			<td>11 006 000
			</td>
			<td>585 000
			</td>
			<td>5,0&nbsp;%
			</td>
			<td>11 684 000
			</td>
			<td>11 054 000
			</td>
			<td>630 000
			</td>
			<td>5,4&nbsp;%
			</td>
		</tr>
		<tr>
			<td>10-14
			</td>
			<td>8 954 000
			</td>
			<td>8 761 000
			</td>
			<td>193 000
			</td>
			<td>2,2&nbsp;%
			</td>
			<td>9 007 000
			</td>
			<td>8 900 000
			</td>
			<td>107 000
			</td>
			<td>1,2&nbsp;%
			</td>
		</tr>
		<tr>
			<td>15-19
			</td>
			<td>11 092 000
			</td>
			<td>10 028 000
			</td>
			<td>1 064 000
			</td>
			<td>9,6&nbsp;%
			</td>
			<td>11 220 000
			</td>
			<td>10 880 000
			</td>
			<td>340 000
			</td>
			<td>3,0&nbsp;%
			</td>
		</tr>
		<tr>
			<td>20-24
			</td>
			<td>9 839 000
			</td>
			<td>6 430 000
			</td>
			<td>3 409 000
			</td>
			<td>34,6&nbsp;%
			</td>
			<td>9 911 000
			</td>
			<td>9 023 000
			</td>
			<td>888 000
			</td>
			<td>9,0&nbsp;%
			</td>
		</tr>
		<tr>
			<td>25-29
			</td>
			<td>6 871 000
			</td>
			<td>4 357 000
			</td>
			<td>2 514 000
			</td>
			<td>36,6&nbsp;%
			</td>
			<td>7 437 000
			</td>
			<td>6 648 000
			</td>
			<td>789 000
			</td>
			<td>10,6&nbsp;%
			</td>
		</tr>
		<tr>
			<td>30-34
			</td>
			<td>8 238 000
			</td>
			<td>5 156 000
			</td>
			<td>3 082 000
			</td>
			<td>37,4&nbsp;%
			</td>
			<td>8 982 000
			</td>
			<td>7 996 000
			</td>
			<td>986 000
			</td>
			<td>11,0&nbsp;%
			</td>
		</tr>
		<tr>
			<td>35-39
			</td>
			<td>7 712 000
			</td>
			<td>5 006 000
			</td>
			<td>2 706 000
			</td>
			<td>35,1&nbsp;%
			</td>
			<td>8 007 000
			</td>
			<td>7 528 000
			</td>
			<td>479 000
			</td>
			<td>6,0&nbsp;%
			</td>
		</tr>
		<tr>
			<td>40-44
			</td>
			<td>6 148 000
			</td>
			<td>4 070 000
			</td>
			<td>2 078 000
			</td>
			<td>33,8&nbsp;%
			</td>
			<td>6 658 000
			</td>
			<td>6 509 000
			</td>
			<td>149 000
			</td>
			<td>2,2&nbsp;%
			</td>
		</tr>
		<tr>
			<td>45-49
			</td>
			<td>4 637 000
			</td>
			<td>3 282 000
			</td>
			<td>1 355 000
			</td>
			<td>29,2&nbsp;%
			</td>
			<td>5 571 000
			</td>
			<td>5 418 000
			</td>
			<td>153 000
			</td>
			<td>2,7&nbsp;%
			</td>
		</tr>
		<tr>
			<td>50-54
			</td>
			<td>3 404 000
			</td>
			<td>2 882 000
			</td>
			<td>522 000
			</td>
			<td>15,3&nbsp;%
			</td>
			<td>4 137 000
			</td>
			<td>3 967 000
			</td>
			<td>170 000
			</td>
			<td>4,1&nbsp;%
			</td>
		</tr>
		<tr>
			<td>55-59
			</td>
			<td>2 727 000
			</td>
			<td>2 307 000
			</td>
			<td>420 000
			</td>
			<td>15,4&nbsp;%
			</td>
			<td>3 586 000
			</td>
			<td>3 407 000
			</td>
			<td>179 000
			</td>
			<td>5,0&nbsp;%
			</td>
		</tr>
		<tr>
			<td>60-64
			</td>
			<td>2 100 000
			</td>
			<td>1 705 000
			</td>
			<td>395 000
			</td>
			<td>18,8&nbsp;%
			</td>
			<td>3 046 000
			</td>
			<td>2 848 000
			</td>
			<td>198 000
			</td>
			<td>6,5&nbsp;%
			</td>
		</tr>
		<tr>
			<td>65 и старше
			</td>
			<td>3 768 000
			</td>
			<td>2 687 000
			</td>
			<td>1 081 000
			</td>
			<td>28,7&nbsp;%
			</td>
			<td>6 207 000
			</td>
			<td>5 374 000
			</td>
			<td>833 000
			</td>
			<td>13,4&nbsp;%
			</td>
		</tr>
		<tr>
			<td><b>Всего</b>
			</td>
			<td><b>94 415 000</b>
			</td>
			<td><b>74 364 000</b>
			</td>
			<td><b>20 051 000</b>
			</td>
			<td><b>21,2&nbsp;%</b>
			</td>
			<td><b>102 746 000</b>
			</td>
			<td><b>96 184 000</b>
			</td>
			<td><b>6 562 000</b>
			</td>
			<td><b>6,4&nbsp;%</b>
			</td>
		</tr>
	</tbody>
	</table>
</body>
</html>